<!DOCTYPE html>
<html>
<head>
    <!-- Imports polymer -->
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="../bower_components/paper-item/paper-item.html">
    <link rel="import" href="../bower_components/paper-input/paper-input.html">
    <link rel="import" href="../bower_components/paper-material/paper-material.html">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/paper-fab/paper-fab.html">
</head>

<!-- Defines element markup -->
<dom-module id="todo-element">
    <style>
        .list {
            padding: 0;
        }
        
        .list paper-item {
            min-height: 80px;
            border-bottom: 1px solid #dedede;
            background-color: #fafafa;
        }
        
        #todoEntry {
            margin: 0;
            width: 100%;
            max-width: none;
            border-bottom: 1px solid #ccc;
        }
        
        paper-input {
            margin: 0 4vw;
            padding: 0;
        }
        
        paper-material {
            background-color: #fff;
            max-width: 640px;
            width: 95%;
            margin: 25px auto;
            position: relative;
        }
        
        #todos {
            overflow-y: scroll;
            height: 66vh;
        }
        #todos {
            overflow-y: scroll;
        }
      
        paper-fab {
            position: absolute;
            background: #00BCD4;
            bottom: 2vh;
            right: 2vw;
        }
        .main-panel {
            background-color: #eee;
            height: 100vh;
            overflow-y: hidden;
        }
        
        .task-empty paper-item {
            text-align: center;
            padding: 25px;
            color: #6f6f6f;
        }
        paper-toolbar {
            background:#D32F2F;
        }
        
        #made-with {
            width:100%;
            margin:0;
            position: fixed;
            bottom: 0;
            text-align: center;
        }
        
        #made-with img {
            width: 35%;
            padding: 10px;
        }
    </style>

    <template>
        <paper-material class="todo" elevation="1">
            <paper-checkbox checked="{{completed}}"></paper-checkbox>
            <paper-fab hidden={{editing}} icon="icons:create" on-tap="doEdit" mini></paper-fab>
            <paper-fab hidden={{!editing}} icon="icons:done" on-tap="doEdit" mini></paper-fab>
            <paper-item hidden="{{editing}}" id="task">{{task}}</paper-item>
            <paper-input id="edit" hidden="{{!editing}}" value="{{task}}"></paper-input>
            <paper-item>Created by: <span>{{user}}</span></paper-item>
            <paper-item>{{time}}</paper-item>
        </paper-material>
    </template>
    
    <!-- Registers custom element -->
    <script>
        Polymer({
            is: 'todo-element',
            // declare public API properties
            properties {
                user: {
                    type: String,
                    value: ""
                },
                task: {
                    type: String,
                    value: "Hello!"
                },
                rid: {
                    type: Number,
                    value: -1
                },
                time: {
                    type: String,
                    value: new Date().toLocaleString()
                },
                completed: {
                    type: Boolean,
                    value: false,
                    observer: 'compChanged'
                },
                editing: {
                    type: Boolean,
                    value: false
                }
            },
            compChanged: function(e){
                if (e){] this.fire('compete', this);}
            },
            doEdit: function(e){
                this.editing=!this.editing;
            }
        });
    </script>
</dom-module>

